{
  "name": "blog",
  "version": "1.0.0",
  "description": "个人博客",
  "main": "webpack.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/QiPg/Blog.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/QiPg/Blog/issues"
  },
  "homepage": "https://github.com/QiPg/Blog#readme",
  "devDependencies": {
    "css-loader": "^0.28.7",
    "file-loader": "^1.1.5",
    "style-loader": "^0.18.2",
    "url-loader": "^0.6.2",
    "webpack": "^3.6.0",
    "webpack-dev-middleware": "^1.12.0",
    "webpack-hot-middleware": "^2.20.0"
  },
  "dependencies": {
    "express": "^4.16.2",
    "swig": "^1.4.2"
  }
}
